{
  "name": "dlxcet",
  "version": "1.0.0",
  "description": "CLI tool for experiments",
  "main": "index.js",
  "type": "module",
  "bin": {
    "dlxcet": "index.js"
  },
  "scripts": {
    "test": "node --version"
  },
  "keywords": [
    "cli",
    "experiments",
    "dlxcet"
  ],
  "author": "TXET",
  "license": "MIT"
}
